import random

# Define the suits and ranks of the cards
suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']

# Create a deck of cards
deck = [{'rank': rank, 'suit': suit} for suit in suits for rank in ranks]

# Function to deal cards to players
def deal_cards(num_players):
    random.shuffle(deck)
    hands = {f'Player {i+1}': [deck.pop(), deck.pop()] for i in range(num_players)}
    return hands

# Function to display the hands
def display_hands(hands):
    for player, hand in hands.items():
        cards = [f"{card['rank']} of {card['suit']}" for card in hand]
        print(f"{player}: {', '.join(cards)}")

# Main function
def main():
    num_players = int(input("Enter the number of players: "))
    hands = deal_cards(num_players)
    display_hands(hands)

if __name__ == "__main__":
    main()
